<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adnan - developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #136F63;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 70px;
            background-color: #041B15;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
         list-style: none;
         margin: 0 23px;
        }

        nav ul li a{
         text-decoration: none;
         color: white;
        }

        nav ul li a:hover{
         color:  #4CE0D2;
         font-size: 1.4rem;
        }

        .left{
            font-size: 1rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 115px 0;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 3rem;
            margin: 60px 0%;
        }

        .rightsection{
            font-size: 1rem;
            margin: -60px 0;
        }

      
        .lefttsection img{ 
            width: 100%; 

        }

        .rightsection{
            width: 50px;
        }

        .purple{
            color: #041B15;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">Adnan's portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="/">Services</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="purple">About</span>
                
            </div>
            <div class="rightsection">
                <h3 > Hello, my name is Mirza Adnan , and I am thrilled to present my portfolio to you. I am a passionate developr with a strong drive for creativity and innovation. Throughout my journey, I have developed a diverse skill set and gained valuable experiences that have shaped me into the professional I am today. <br><br>

                    I have always had a deep appreciation for Programming, and my journey in this field began [mention a significant experience or moment]. Since then, I have been dedicated to honing my craft and pushing the boundaries of what I can achieve. I am a firm believer in lifelong learning and continuously seek opportunities to expand my knowledge and expertise.<br><br>
                    
                   </h3>
            </div>
            
        </section>
    </main>



</body>

</html>