<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adnan - developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #136F63;
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 70px;
            background-color: #041B15;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
         list-style: none;
         margin: 0 23px;
        }

        nav ul li a{
         text-decoration: none;
         color: white;
        }

        nav ul li a:hover{
         color:  #4CE0D2;
         font-size: 1.4rem;
        }

        .left{
            font-size: 1rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 115px 0;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 2rem;
            margin: 70px 0;
        }

      
        .rightsection img{ 
            width: 100%; 

        }

        .purple{
            color: #041B15;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">Adnan's portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="/">Services</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/contact.html">Contact me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Adnan</span>
                <div> and I am a Web developer</div>
            </div>
            <div class="rightsection">
                <img src="bg.png">
            </div>
            
        </section>
    </main>



</body>

</html>